<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <title>Student Navigation Bar</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Playfair Display', serif;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 75px;
            background: #fff; 
            border-bottom: 2px solid #000;
        }

        nav .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
            max-width: 90%;
            margin: auto;
        }

        nav .logo a {
            color: #000; 
            font-size: 28px;
            font-weight: 700;
            text-decoration: none;
            letter-spacing: 1px;
        }

        nav .menu {
            display: flex;
        }

        .menu li {
            list-style: none;
            margin: 0 15px;
        }

        .menu li a {
            color: #000; /* Black text */
            font-size: 18px;
            font-weight: 600;
            text-decoration: none;
            padding-bottom: 4px;
            transition: all 0.2s ease;
        }

        .menu li a:hover {
            text-decoration: underline;
        }
        </style>
    </head>


    <body>
        <nav>
            <div class="navbar">
                <div class="logo"><a href="markbookStudentPage.php">Markbook</a></div>
                <ul class="menu">
                    <li><a href="markbookStudentPage.php">Home</a></li>
                    <li><a href="markbookLogout.php">Logout</a></li>
                </ul>
            </div>
        </nav>
    </body>
</html>
